name: eta-earth-analysis
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pandas
  - numpy
  - matplotlib
  - scipy
  - lmfit
  - emcee
  - corner
  - jupyterlab
  - ipykernel
  - h5py
